{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/warm",
      "schedule": "0 21 * * *"
    }
  ],
  "functions": {
    "main.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,**/test_*.py,fixtures/**}"
    }
  }
}